D:\Web Development Assignment\Ass2\Ass2_23\bin\Debug\net5.0\Ass2_23.exe
D:\Web Development Assignment\Ass2\Ass2_23\bin\Debug\net5.0\Ass2_23.deps.json
D:\Web Development Assignment\Ass2\Ass2_23\bin\Debug\net5.0\Ass2_23.runtimeconfig.json
D:\Web Development Assignment\Ass2\Ass2_23\bin\Debug\net5.0\Ass2_23.runtimeconfig.dev.json
D:\Web Development Assignment\Ass2\Ass2_23\bin\Debug\net5.0\Ass2_23.dll
D:\Web Development Assignment\Ass2\Ass2_23\bin\Debug\net5.0\ref\Ass2_23.dll
D:\Web Development Assignment\Ass2\Ass2_23\bin\Debug\net5.0\Ass2_23.pdb
D:\Web Development Assignment\Ass2\Ass2_23\obj\Debug\net5.0\Ass2_23.GeneratedMSBuildEditorConfig.editorconfig
D:\Web Development Assignment\Ass2\Ass2_23\obj\Debug\net5.0\Ass2_23.AssemblyInfoInputs.cache
D:\Web Development Assignment\Ass2\Ass2_23\obj\Debug\net5.0\Ass2_23.AssemblyInfo.cs
D:\Web Development Assignment\Ass2\Ass2_23\obj\Debug\net5.0\Ass2_23.csproj.CoreCompileInputs.cache
D:\Web Development Assignment\Ass2\Ass2_23\obj\Debug\net5.0\Ass2_23.dll
D:\Web Development Assignment\Ass2\Ass2_23\obj\Debug\net5.0\ref\Ass2_23.dll
D:\Web Development Assignment\Ass2\Ass2_23\obj\Debug\net5.0\Ass2_23.pdb
D:\Web Development Assignment\Ass2\Ass2_23\obj\Debug\net5.0\Ass2_23.genruntimeconfig.cache
