D:\Web Development Assignment\Ass2\Ass2_6\bin\Debug\net5.0\Ass2_6.exe
D:\Web Development Assignment\Ass2\Ass2_6\bin\Debug\net5.0\Ass2_6.deps.json
D:\Web Development Assignment\Ass2\Ass2_6\bin\Debug\net5.0\Ass2_6.runtimeconfig.json
D:\Web Development Assignment\Ass2\Ass2_6\bin\Debug\net5.0\Ass2_6.runtimeconfig.dev.json
D:\Web Development Assignment\Ass2\Ass2_6\bin\Debug\net5.0\Ass2_6.dll
D:\Web Development Assignment\Ass2\Ass2_6\bin\Debug\net5.0\ref\Ass2_6.dll
D:\Web Development Assignment\Ass2\Ass2_6\bin\Debug\net5.0\Ass2_6.pdb
D:\Web Development Assignment\Ass2\Ass2_6\obj\Debug\net5.0\Ass2_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Web Development Assignment\Ass2\Ass2_6\obj\Debug\net5.0\Ass2_6.AssemblyInfoInputs.cache
D:\Web Development Assignment\Ass2\Ass2_6\obj\Debug\net5.0\Ass2_6.AssemblyInfo.cs
D:\Web Development Assignment\Ass2\Ass2_6\obj\Debug\net5.0\Ass2_6.csproj.CoreCompileInputs.cache
D:\Web Development Assignment\Ass2\Ass2_6\obj\Debug\net5.0\Ass2_6.dll
D:\Web Development Assignment\Ass2\Ass2_6\obj\Debug\net5.0\ref\Ass2_6.dll
D:\Web Development Assignment\Ass2\Ass2_6\obj\Debug\net5.0\Ass2_6.pdb
D:\Web Development Assignment\Ass2\Ass2_6\obj\Debug\net5.0\Ass2_6.genruntimeconfig.cache
D:\Web Development Assignment\Ass2\Ass2_6\obj\Debug\net5.0\Ass2_6.csproj.AssemblyReference.cache
