D:\Web Development Assignment\Ass2\Ass2_16\bin\Debug\net5.0\Ass2_16.exe
D:\Web Development Assignment\Ass2\Ass2_16\bin\Debug\net5.0\Ass2_16.deps.json
D:\Web Development Assignment\Ass2\Ass2_16\bin\Debug\net5.0\Ass2_16.runtimeconfig.json
D:\Web Development Assignment\Ass2\Ass2_16\bin\Debug\net5.0\Ass2_16.runtimeconfig.dev.json
D:\Web Development Assignment\Ass2\Ass2_16\bin\Debug\net5.0\Ass2_16.dll
D:\Web Development Assignment\Ass2\Ass2_16\bin\Debug\net5.0\ref\Ass2_16.dll
D:\Web Development Assignment\Ass2\Ass2_16\bin\Debug\net5.0\Ass2_16.pdb
D:\Web Development Assignment\Ass2\Ass2_16\obj\Debug\net5.0\Ass2_16.csproj.AssemblyReference.cache
D:\Web Development Assignment\Ass2\Ass2_16\obj\Debug\net5.0\Ass2_16.GeneratedMSBuildEditorConfig.editorconfig
D:\Web Development Assignment\Ass2\Ass2_16\obj\Debug\net5.0\Ass2_16.AssemblyInfoInputs.cache
D:\Web Development Assignment\Ass2\Ass2_16\obj\Debug\net5.0\Ass2_16.AssemblyInfo.cs
D:\Web Development Assignment\Ass2\Ass2_16\obj\Debug\net5.0\Ass2_16.csproj.CoreCompileInputs.cache
D:\Web Development Assignment\Ass2\Ass2_16\obj\Debug\net5.0\Ass2_16.dll
D:\Web Development Assignment\Ass2\Ass2_16\obj\Debug\net5.0\ref\Ass2_16.dll
D:\Web Development Assignment\Ass2\Ass2_16\obj\Debug\net5.0\Ass2_16.pdb
D:\Web Development Assignment\Ass2\Ass2_16\obj\Debug\net5.0\Ass2_16.genruntimeconfig.cache
