D:\Web Development Assignment\Ass2\Ass2_19\bin\Debug\net5.0\Ass2_19.exe
D:\Web Development Assignment\Ass2\Ass2_19\bin\Debug\net5.0\Ass2_19.deps.json
D:\Web Development Assignment\Ass2\Ass2_19\bin\Debug\net5.0\Ass2_19.runtimeconfig.json
D:\Web Development Assignment\Ass2\Ass2_19\bin\Debug\net5.0\Ass2_19.runtimeconfig.dev.json
D:\Web Development Assignment\Ass2\Ass2_19\bin\Debug\net5.0\Ass2_19.dll
D:\Web Development Assignment\Ass2\Ass2_19\bin\Debug\net5.0\ref\Ass2_19.dll
D:\Web Development Assignment\Ass2\Ass2_19\bin\Debug\net5.0\Ass2_19.pdb
D:\Web Development Assignment\Ass2\Ass2_19\obj\Debug\net5.0\Ass2_19.GeneratedMSBuildEditorConfig.editorconfig
D:\Web Development Assignment\Ass2\Ass2_19\obj\Debug\net5.0\Ass2_19.AssemblyInfoInputs.cache
D:\Web Development Assignment\Ass2\Ass2_19\obj\Debug\net5.0\Ass2_19.AssemblyInfo.cs
D:\Web Development Assignment\Ass2\Ass2_19\obj\Debug\net5.0\Ass2_19.csproj.CoreCompileInputs.cache
D:\Web Development Assignment\Ass2\Ass2_19\obj\Debug\net5.0\Ass2_19.dll
D:\Web Development Assignment\Ass2\Ass2_19\obj\Debug\net5.0\ref\Ass2_19.dll
D:\Web Development Assignment\Ass2\Ass2_19\obj\Debug\net5.0\Ass2_19.pdb
D:\Web Development Assignment\Ass2\Ass2_19\obj\Debug\net5.0\Ass2_19.genruntimeconfig.cache
