D:\Web Development Assignment\Ass2\Ass2_2\bin\Debug\net5.0\Ass2_2.exe
D:\Web Development Assignment\Ass2\Ass2_2\bin\Debug\net5.0\Ass2_2.deps.json
D:\Web Development Assignment\Ass2\Ass2_2\bin\Debug\net5.0\Ass2_2.runtimeconfig.json
D:\Web Development Assignment\Ass2\Ass2_2\bin\Debug\net5.0\Ass2_2.runtimeconfig.dev.json
D:\Web Development Assignment\Ass2\Ass2_2\bin\Debug\net5.0\Ass2_2.dll
D:\Web Development Assignment\Ass2\Ass2_2\bin\Debug\net5.0\ref\Ass2_2.dll
D:\Web Development Assignment\Ass2\Ass2_2\bin\Debug\net5.0\Ass2_2.pdb
D:\Web Development Assignment\Ass2\Ass2_2\obj\Debug\net5.0\Ass2_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Web Development Assignment\Ass2\Ass2_2\obj\Debug\net5.0\Ass2_2.AssemblyInfoInputs.cache
D:\Web Development Assignment\Ass2\Ass2_2\obj\Debug\net5.0\Ass2_2.AssemblyInfo.cs
D:\Web Development Assignment\Ass2\Ass2_2\obj\Debug\net5.0\Ass2_2.csproj.CoreCompileInputs.cache
D:\Web Development Assignment\Ass2\Ass2_2\obj\Debug\net5.0\Ass2_2.dll
D:\Web Development Assignment\Ass2\Ass2_2\obj\Debug\net5.0\ref\Ass2_2.dll
D:\Web Development Assignment\Ass2\Ass2_2\obj\Debug\net5.0\Ass2_2.pdb
D:\Web Development Assignment\Ass2\Ass2_2\obj\Debug\net5.0\Ass2_2.genruntimeconfig.cache
