D:\Web Development Assignment\Ass2\Ass2_5\bin\Debug\net5.0\Ass2_5.exe
D:\Web Development Assignment\Ass2\Ass2_5\bin\Debug\net5.0\Ass2_5.deps.json
D:\Web Development Assignment\Ass2\Ass2_5\bin\Debug\net5.0\Ass2_5.runtimeconfig.json
D:\Web Development Assignment\Ass2\Ass2_5\bin\Debug\net5.0\Ass2_5.runtimeconfig.dev.json
D:\Web Development Assignment\Ass2\Ass2_5\bin\Debug\net5.0\Ass2_5.dll
D:\Web Development Assignment\Ass2\Ass2_5\bin\Debug\net5.0\ref\Ass2_5.dll
D:\Web Development Assignment\Ass2\Ass2_5\bin\Debug\net5.0\Ass2_5.pdb
D:\Web Development Assignment\Ass2\Ass2_5\obj\Debug\net5.0\Ass2_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Web Development Assignment\Ass2\Ass2_5\obj\Debug\net5.0\Ass2_5.AssemblyInfoInputs.cache
D:\Web Development Assignment\Ass2\Ass2_5\obj\Debug\net5.0\Ass2_5.AssemblyInfo.cs
D:\Web Development Assignment\Ass2\Ass2_5\obj\Debug\net5.0\Ass2_5.csproj.CoreCompileInputs.cache
D:\Web Development Assignment\Ass2\Ass2_5\obj\Debug\net5.0\Ass2_5.dll
D:\Web Development Assignment\Ass2\Ass2_5\obj\Debug\net5.0\ref\Ass2_5.dll
D:\Web Development Assignment\Ass2\Ass2_5\obj\Debug\net5.0\Ass2_5.pdb
D:\Web Development Assignment\Ass2\Ass2_5\obj\Debug\net5.0\Ass2_5.genruntimeconfig.cache
