D:\Web Development Assignment\Ass2\Ass2_12\bin\Debug\net5.0\Ass2_12.exe
D:\Web Development Assignment\Ass2\Ass2_12\bin\Debug\net5.0\Ass2_12.deps.json
D:\Web Development Assignment\Ass2\Ass2_12\bin\Debug\net5.0\Ass2_12.runtimeconfig.json
D:\Web Development Assignment\Ass2\Ass2_12\bin\Debug\net5.0\Ass2_12.runtimeconfig.dev.json
D:\Web Development Assignment\Ass2\Ass2_12\bin\Debug\net5.0\Ass2_12.dll
D:\Web Development Assignment\Ass2\Ass2_12\bin\Debug\net5.0\ref\Ass2_12.dll
D:\Web Development Assignment\Ass2\Ass2_12\bin\Debug\net5.0\Ass2_12.pdb
D:\Web Development Assignment\Ass2\Ass2_12\obj\Debug\net5.0\Ass2_12.GeneratedMSBuildEditorConfig.editorconfig
D:\Web Development Assignment\Ass2\Ass2_12\obj\Debug\net5.0\Ass2_12.AssemblyInfoInputs.cache
D:\Web Development Assignment\Ass2\Ass2_12\obj\Debug\net5.0\Ass2_12.AssemblyInfo.cs
D:\Web Development Assignment\Ass2\Ass2_12\obj\Debug\net5.0\Ass2_12.csproj.CoreCompileInputs.cache
D:\Web Development Assignment\Ass2\Ass2_12\obj\Debug\net5.0\Ass2_12.dll
D:\Web Development Assignment\Ass2\Ass2_12\obj\Debug\net5.0\ref\Ass2_12.dll
D:\Web Development Assignment\Ass2\Ass2_12\obj\Debug\net5.0\Ass2_12.pdb
D:\Web Development Assignment\Ass2\Ass2_12\obj\Debug\net5.0\Ass2_12.genruntimeconfig.cache
