D:\Web Development Assignment\Ass2\Ass2_7\bin\Debug\net5.0\Ass2_7.exe
D:\Web Development Assignment\Ass2\Ass2_7\bin\Debug\net5.0\Ass2_7.deps.json
D:\Web Development Assignment\Ass2\Ass2_7\bin\Debug\net5.0\Ass2_7.runtimeconfig.json
D:\Web Development Assignment\Ass2\Ass2_7\bin\Debug\net5.0\Ass2_7.runtimeconfig.dev.json
D:\Web Development Assignment\Ass2\Ass2_7\bin\Debug\net5.0\Ass2_7.dll
D:\Web Development Assignment\Ass2\Ass2_7\bin\Debug\net5.0\ref\Ass2_7.dll
D:\Web Development Assignment\Ass2\Ass2_7\bin\Debug\net5.0\Ass2_7.pdb
D:\Web Development Assignment\Ass2\Ass2_7\obj\Debug\net5.0\Ass2_7.GeneratedMSBuildEditorConfig.editorconfig
D:\Web Development Assignment\Ass2\Ass2_7\obj\Debug\net5.0\Ass2_7.AssemblyInfoInputs.cache
D:\Web Development Assignment\Ass2\Ass2_7\obj\Debug\net5.0\Ass2_7.AssemblyInfo.cs
D:\Web Development Assignment\Ass2\Ass2_7\obj\Debug\net5.0\Ass2_7.csproj.CoreCompileInputs.cache
D:\Web Development Assignment\Ass2\Ass2_7\obj\Debug\net5.0\Ass2_7.dll
D:\Web Development Assignment\Ass2\Ass2_7\obj\Debug\net5.0\ref\Ass2_7.dll
D:\Web Development Assignment\Ass2\Ass2_7\obj\Debug\net5.0\Ass2_7.pdb
D:\Web Development Assignment\Ass2\Ass2_7\obj\Debug\net5.0\Ass2_7.genruntimeconfig.cache
D:\Web Development Assignment\Ass2\Ass2_7\obj\Debug\net5.0\Ass2_7.csproj.AssemblyReference.cache
