D:\Web Development Assignment\Ass2\Ass2_8\bin\Debug\net5.0\Ass2_8.exe
D:\Web Development Assignment\Ass2\Ass2_8\bin\Debug\net5.0\Ass2_8.deps.json
D:\Web Development Assignment\Ass2\Ass2_8\bin\Debug\net5.0\Ass2_8.runtimeconfig.json
D:\Web Development Assignment\Ass2\Ass2_8\bin\Debug\net5.0\Ass2_8.runtimeconfig.dev.json
D:\Web Development Assignment\Ass2\Ass2_8\bin\Debug\net5.0\Ass2_8.dll
D:\Web Development Assignment\Ass2\Ass2_8\bin\Debug\net5.0\ref\Ass2_8.dll
D:\Web Development Assignment\Ass2\Ass2_8\bin\Debug\net5.0\Ass2_8.pdb
D:\Web Development Assignment\Ass2\Ass2_8\obj\Debug\net5.0\Ass2_8.GeneratedMSBuildEditorConfig.editorconfig
D:\Web Development Assignment\Ass2\Ass2_8\obj\Debug\net5.0\Ass2_8.AssemblyInfoInputs.cache
D:\Web Development Assignment\Ass2\Ass2_8\obj\Debug\net5.0\Ass2_8.AssemblyInfo.cs
D:\Web Development Assignment\Ass2\Ass2_8\obj\Debug\net5.0\Ass2_8.csproj.CoreCompileInputs.cache
D:\Web Development Assignment\Ass2\Ass2_8\obj\Debug\net5.0\Ass2_8.dll
D:\Web Development Assignment\Ass2\Ass2_8\obj\Debug\net5.0\ref\Ass2_8.dll
D:\Web Development Assignment\Ass2\Ass2_8\obj\Debug\net5.0\Ass2_8.pdb
D:\Web Development Assignment\Ass2\Ass2_8\obj\Debug\net5.0\Ass2_8.genruntimeconfig.cache
